# Pull from jboss/base-jdk:11 image
FROM docker.io/jboss/base-jdk:11

# Add your maintainer info
MAINTAINER Anuj Saxena

# Add a label: description
LABEL description="custom jboss eap image"

# Install all tools necessary to build this image
# Clean all yum files that are not needed
# Create the directory /opt/jboss7-ex180
# Add all the jboss-eap-7.4.0.zip-a* parts under /opt/jboss7-ex180 & assemble the bundle with the name jboss-eap-7.4.0.zip
# Unzip the jboss bundle
# Change the user/group ownership of /opt/jboss7-ex180 directory to the jboss user/group recursively
# Make sure that the jboss user has full permissions to its directory and everyone else has only read & executable permissions to the directory
# Add a user for the application as "/opt/jboss/jboss7-eap/bin/add-user.sh -u chandra redhat"
USER root

RUN yum install unzip -y && \
    yum clean all -y && \
    mkdir -p /opt/jboss7-ex180

# Set an environment variable as JBOSS_HOME=/opt/jboss7-ex180/jboss7-eap
ENV JBOSS_HOME=/opt/jboss7-ex180/jboss-eap-7.4

ADD ./jboss-eap-7.4.0.zip-aa /opt/jboss7-ex180/jboss-eap-7.4.0.zip-aa
ADD ./jboss-eap-7.4.0.zip-ab /opt/jboss7-ex180/jboss-eap-7.4.0.zip-ab
ADD ./jboss-eap-7.4.0.zip-ac /opt/jboss7-ex180/jboss-eap-7.4.0.zip-ac
ADD ./jboss-eap-7.4.0.zip-ad /opt/jboss7-ex180/jboss-eap-7.4.0.zip-ad
ADD ./jboss-eap-7.4.0.zip-ae /opt/jboss7-ex180/jboss-eap-7.4.0.zip-ae

RUN cat /opt/jboss7-ex180/jboss-eap-7.4.0.zip-a* > /opt/jboss7-ex180/jboss-eap-7.4.0.zip

WORKDIR /opt/jboss7-ex180

RUN unzip /opt/jboss7-ex180/jboss-eap-7.4.0.zip && \
    chown -R jboss:jboss /opt/jboss7-ex180 && \
    chmod -R 755 /opt/jboss7-ex180 && \
    ${JBOSS_HOME}/bin/add-user.sh -u chandra redhat

# Switch to the jboss user
USER jboss

# Publish the ports 80, 8080, 9990, 9999 to the outside world
EXPOSE 80 8080 9990 9999

# Change directory to /opt/jboss7-ex180/jboss7-eap/bin
WORKDIR ${JBOSS_HOME}/bin

#CMD ["JBOSS_HOME/wildfly/bin/standalone.sh", "-b", "0.0.0.0", "bmanagement", "0.0.0.0"]
# Run the command standalone.sh -D=FOREGROUND
ENTRYPOINT ["./standalone.sh"]
CMD ["-D=FOREGROUND"]

# Tag this image as quay.io/YOURUSERNAME/jboss-advanced:advanced and push it to your quay.io account.

# Run a container in detached mode named jboss-advanced that publishes ports 80, 8080, 9990, 9999 as 9990, 9991, 9992, 9993 respectively. Curl all the ports.
